# ChatApp

./: .gitignore  .travis.yml  Chat.sln  Dockerfile  base.db
Chat/: Chat.csproj  Settings.cs  Startup.cs  libman.json
Chat/Controllers/: AccountController.cs  DefaultController.cs  MessageController.cs
Chat/Hubs/: ChatHub.cs
Chat/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  chat.cshtml  reg.cshtml
Chat/Pages/Shared/: _Layout.cshtml
Chat/Properties/: launchSettings.json
Chat/Types/: Message.cs  MessageType.cs  UserAction.cs
Chat/wwwroot/js/: chat.js  reg.js  site.js
ChatTests/: ChatTests.csproj  UnitTest1.cs
ChatTests2/: ChatTests2.csproj  Class1.cs  ContentHelper.cs  TestFixture.cs  WarehouseTests.cs
ChatTests2/Properties/: launchSettings.json
